# Circle

./: build.gradle
app/: build.gradle  google-services.json
app/release/: Circle.apk  app-release.apk
app/src/androidTest/java/com/example/circle/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/circle/: AddMemberActivity.java  ChatActivity.java  CircleChatActivity.java  CircleFragment.java  CircleHomeActivity.java  CircleMembersActivity.java  CirclesInfo.java  Contacts.java  CreatePostActivity.java  DemoFragment.java  FindFriendsActivity.java  LocationPermissionActivity.java  LocationTrackActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  MyLocActivity.java  PeopleFragment.java  PhoneLoginActivity.java  PostInfo.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  ResetPasswordActivity.java  SetCircleCoverImageActivity.java  (+4 more)
app/src/main/res/drawable/: button.xml  inputs.xml  receiver_message_layout.xml  sender_message_layout.xml
app/src/main/res/layout/: activity_add_member.xml  activity_chat.xml  activity_circle_chat.xml  activity_circle_home.xml  activity_circle_members.xml  activity_create_post.xml  activity_find_friends.xml  activity_location_permission.xml  activity_location_track.xml  activity_login.xml  activity_main.xml  activity_my_loc.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_set_circle_cover_image.xml  activity_settings.xml  activity_splash.xml  app_bar_layout.xml  circle_app_bar_layout.xml  circle_navigation_header.xml  custom_chat_bar.xml  custom_message_layout.xml  fragment_circle.xml  fragment_demo.xml  fragment_people.xml  fragment_request.xml  fragment_tracker.xml  post_view_layout.xml  users_display_layout.xml
app/src/main/res/menu/: circle_navigation_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
