<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindFriendsActivity">


    <include
        android:id="@+id/find_friends_toolbar"
        layout="@layout/app_bar_layout">
    </include>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="5dp"
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/find_friends_toolbar"
        android:gravity="center">

        <EditText
            android:id="@+id/et_search_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:hint="Enter Friend's Name :"
            app:layout_constraintEnd_toStartOf="@+id/search_button"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:background="@color/colorPrimary"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="@color/colorN"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_search_box"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/searchLayout"
        android:id="@+id/find_friends_recycler_list"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>