<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneLoginActivity">

    <include
        android:id="@+id/phn_login_toolbar"
        layout="@layout/app_bar_layout">
    </include>
    <ScrollView
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@drawable/lay_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/app_logo"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="25dp"
                android:layout_width="200dp"
                android:src="@drawable/app_circle_icon"
                android:layout_height="200dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone_number_input"
                android:layout_below="@+id/app_logo"
                android:layout_marginTop="30dp"
                android:hint="Phone Number"
                android:textAllCaps="false"
                android:inputType="phone"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="bold"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone_number_input"
                android:id="@+id/verification_code_input"
                android:layout_alignParentStart="true"
                android:hint="Verification Code"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:inputType="number"
                android:textAlignment="center"
                android:textStyle="bold"
                android:visibility="invisible"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/verification_code_input"
                android:id="@+id/send_verification_code_button"
                android:textColor="@android:color/background_light"
                android:background="@color/colorPrimary"
                android:text="Get Verification Code"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="bold"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/send_verification_code_button"
                android:id="@+id/verify_button"
                android:textColor="@android:color/background_light"
                android:background="@color/colorPrimary"
                android:text="Verify"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:visibility="invisible"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/orf"
                android:layout_below="@id/verify_button"
                android:text="or"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@android:color/background_light"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orf"
                android:id="@+id/phn_login_button"
                android:textColor="@android:color/background_light"
                android:background="@color/colorPrimary"
                android:text="Login"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ors"
                android:layout_below="@id/phn_login_button"
                android:text="or"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@android:color/background_light"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ors"
                android:id="@+id/phn_register_button"
                android:textColor="@android:color/background_light"
                android:background="@color/colorPrimary"
                android:text="Register"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>