<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/circle_drawer_layout"
    tools:context=".CircleHomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <include
            android:id="@+id/circle_home_toolbar"
            layout="@layout/circle_app_bar_layout">
        </include>

        <FrameLayout
            android:id="@+id/circle_container"
            android:layout_width="match_parent"
            android:layout_height="675dp"
            android:layout_alignTop="@+id/circle_home_toolbar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="?attr/actionBarSize">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/current_circle_posts_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </FrameLayout>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/circle_navigation_view"
        android:layout_gravity="start"
        app:menu="@menu/circle_navigation_menu"
        android:layout_marginBottom="3dp">

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>